version: "3.4"
services:
  ipfs-pinner.dnp.dappnode.eth:
    build: ./build
    image: "ipfs-pinner.dnp.dappnode.eth:0.1.6"
    restart: always
    volumes:
      - "data:/usr/src/app/data"
      - "cluster-data:/data/ipfs-cluster"
    environment:
      - "IPFS_API_URL=http://ipfs.dappnode:5001"
      - "WEB3_HOST_URL=http://fullnode.dappnode:8545"
      - IGNORE_REGISTRY_IF_GETH=true
      - LOG_LEVEL=
volumes:
  data: {}
